JWT_SECRET=hjwhduileu
SENDGRID_API_KEY='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'
GOOGLE_CLIENT_ID=184863682335-ght75p8qtcm3cmg5g9tfejterrppl0j7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=us-east-1_z8sh4HA8e
AWS_CLIENT_ID=7n646mme6a2qv3k31kdvj53stn
AWS_IDENTITY_POOL_ID=us-east-1:f64cdae6-7665-4612-9d05-328cc6769e28
AWS_REGION=us-east-1